main {
    display: flex;
    flex-direction: column;
    place-items: center;

    h1 {
        font-size: 2.5rem;
        text-align: center;
    }

    p {
        font-size: 1.2rem;
        text-align: center;
    }

    .grid {
        width: 60%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        align-items: center;

        gap: 5rem;

        img {
            width: 80%;
            height: auto;
            border-radius: 10px;
        }

        .fact {
            border: 2px solid black ;
            border-radius: 10px;
        }
    }
}